﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaEntidad", "CapaAccesoDatos\CapaEntidad.csproj", "{D82AF13E-3759-417C-AC90-43A2868453C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaLogicaNegocios", "CapaLogicaNegocios\CapaLogicaNegocios.csproj", "{520E6BE2-CECA-49FA-9A1B-D6C77B47C7E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaPresentacion", "CapaPresentacion\CapaPresentacion.csproj", "{CA77B412-71B2-40F3-AF01-BEF69BE9BDED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CapaDatos", "CapaDatos\CapaDatos.csproj", "{9339DF51-89F6-4C98-8896-93FD011343C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D82AF13E-3759-417C-AC90-43A2868453C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D82AF13E-3759-417C-AC90-43A2868453C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D82AF13E-3759-417C-AC90-43A2868453C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D82AF13E-3759-417C-AC90-43A2868453C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{520E6BE2-CECA-49FA-9A1B-D6C77B47C7E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{520E6BE2-CECA-49FA-9A1B-D6C77B47C7E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{520E6BE2-CECA-49FA-9A1B-D6C77B47C7E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{520E6BE2-CECA-49FA-9A1B-D6C77B47C7E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA77B412-71B2-40F3-AF01-BEF69BE9BDED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA77B412-71B2-40F3-AF01-BEF69BE9BDED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA77B412-71B2-40F3-AF01-BEF69BE9BDED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA77B412-71B2-40F3-AF01-BEF69BE9BDED}.Release|Any CPU.Build.0 = Release|Any CPU
		{9339DF51-89F6-4C98-8896-93FD011343C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9339DF51-89F6-4C98-8896-93FD011343C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9339DF51-89F6-4C98-8896-93FD011343C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9339DF51-89F6-4C98-8896-93FD011343C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E2E02C1-9B5C-4223-B228-37FBEB571473}
	EndGlobalSection
EndGlobal
